{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITTechniciansRepoContext": "Server=(localdb)\\mssqllocaldb;Database=ITTechniciansRepoContext-99ccec5c-e871-4515-ae87-e55657c0f77c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}